# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time Oh My Zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="agnoster"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
# zstyle ':omz:update' frequency 13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git history z npm dotenv gitignore last-working-dir)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='nvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch $(uname -m)"

# Set personal aliases, overriding those provided by Oh My Zsh libs,
# plugins, and themes. Aliases can be placed here, though Oh My Zsh
# users are encouraged to define aliases within a top-level file in
# the $ZSH_CUSTOM folder, with .zsh extension. Examples:
# - $ZSH_CUSTOM/aliases.zsh
# - $ZSH_CUSTOM/macos.zsh

color_echo() {
  local color=$1
  local message=$2
  case "$color" in
    red)    color_code="31";;
    green)  color_code="32";;
    yellow) color_code="33";;
    blue)   color_code="34";;
    magenta)color_code="35";;
    cyan)   color_code="36";;
    *)      color_code="39";;
  esac
  echo -e "\e[${color_code}m${message}\e[0m"
}

detect_best_url() {
  local timeout=3
  local urls=("$@")

  for url in "${urls[@]}"; do
    if curl -s --connect-timeout "$timeout" "$url" >/dev/null 2>&1; then
      echo "$url"
      return
    fi
  done
  echo "No working URL found"
}

local zshrc_remote_url="https://raw.githubusercontent.com/funnyzak/dotfiles/refs/heads/main/"
local zshrc_remote_url_cn="https://raw.gitcode.com/funnyzak/dotfiles/raw/main/"
local custom_functions_path="${ZSH:-$HOME/.oh-my-zsh}/custom/custom_functions.zsh"
local functions_url=$(detect_best_url "$zshrc_remote_url" "$zshrc_remote_url_cn")

load_custom_functions() {
  if [ -f "$custom_functions_path" ]; then
    source "$custom_functions_path"
  else
    color_echo yellow "Custom functions file not found at: $custom_functions_path"
    download_custom_functions
  fi
}

download_custom_functions() {
  color_echo yellow "Downloading custom functions from: $functions_url"
  if command -v curl >/dev/null 2>&1; then
    curl -sSL -o "$custom_functions_path" "$functions_url"
    if [[ $? -eq 0 ]]; then
      color_echo green "Custom functions downloaded successfully to: $custom_functions_path"
      source "$custom_functions_path"
    else
      color_echo red "Error downloading custom functions using curl."
      color_echo red "Please check the URL and your network connection."
    fi
  elif command -v wget >/dev/null 2>&1; then # Fallback to wget if curl is not available
    wget -q -O "$custom_functions_path" "$functions_url"
    if [[ $? -eq 0 ]]; then
      color_echo green "Custom functions downloaded successfully to: $custom_functions_path"
      source "$custom_functions_path"
    else
      color_echo red "Error downloading custom functions using wget."
      color_echo red "Please check the URL and your network connection."
    fi
  else
    color_echo red "Error: Neither curl nor wget is available to download functions."
    color_echo red "Please install curl or wget and try again, or manually create $custom_functions_path."
  fi
}

alias upgrade_custom_functions='(){
  download_custom_functions && color_echo green "Custom functions updated and reloaded."
}'

load_custom_functions

# Example usage:
# best_url=$(detect_best_url "https://www.google.com" "https://www.example.com" "https://www.bing.com")
# echo "The best URL is: $best_url"

# Example usage:
# best_url=$(detect_best_url "https://www.google.com" "https://www.example.com")
# echo "The best URL is: $best_url"

if [[ -d ${ZSH:-$HOME/.oh-my-zsh}/custom/aliases ]]; then
  setopt nullglob
  for alias_file in ${ZSH:-$HOME/.oh-my-zsh}/custom/aliases/*_aliases.zsh; do
    if [[ -r "$alias_file" ]]; then
      source "$alias_file"
    fi
  done
  unsetopt nullglob
fi
