##############################################################################
# cat 命令速查表 (cat Command Cheatsheet)
# 用于连接文件并打印到标准输出
# https://github.com/funnyzak/dotfiles
##############################################################################

# 图例 (Legend):
#   - FILE:  文件路径 (File path, 例如: file.txt, /path/to/file)

##############################################################################
# 基本用法 (Basic Usage)
##############################################################################

cat FILE                                      # 显示文件内容到标准输出
cat FILE1 FILE2 ...                            # 连接多个文件并显示
cat < FILE                                    # 从标准输入读取并显示 (通常无实际意义)
cat -                                         # 从标准输入读取直到 EOF (Ctrl+D)

##############################################################################
# 常用选项 (Common Options)
##############################################################################

cat -n FILE                                   # 显示行号 (所有行)
cat -b FILE                                   # 显示行号 (非空行)
cat -s FILE                                   # 压缩连续的空行为一个空行
cat -E FILE                                   # 在每行末尾显示 $ 符号 (显示行尾)
cat -T FILE                                   # 将 Tab 字符显示为 ^I (显示 Tab)
cat -v FILE                                   # 显示不可打印字符为 ^ 和 M- 符号
cat -A FILE                                   # 等价于 -vET (显示所有控制字符、行尾和 Tab)

# 组合选项 (Combined Options)
cat -ns FILE                                  # 显示非空行行号并压缩空行

##############################################################################
# 输出重定向 (Output Redirection)
##############################################################################

cat FILE > NEW_FILE                           # 将文件内容复制到新文件 (覆盖)
cat FILE >> EXISTING_FILE                      # 将文件内容追加到现有文件
cat FILE1 FILE2 > COMBINED_FILE                # 合并多个文件到一个新文件
cat FILE | command                             # 将文件内容作为管道输入到命令

##############################################################################
# 实用技巧 (Tips and Tricks)
##############################################################################

# 创建小文件:
#   cat > new_file.txt
#   输入内容...
#   Ctrl+D (结束输入)

# 追加内容到文件:
#   cat >> existing_file.txt
#   输入要追加的内容...
#   Ctrl+D

# 显示文件内容并同时输出到另一个文件 (tee 命令更常用):
#   cat file.txt | tee output.txt

# 使用 -s 压缩日志文件中的多余空行，提高可读性:
#   cat -s logfile.log

# 结合 grep 过滤文件内容后输出:
#   cat file.txt | grep "keyword"

##############################################################################
# 示例 (Examples)
##############################################################################

# 显示文件 content.txt 的内容:
#   cat content.txt

# 连接 file1.txt 和 file2.txt 并显示:
#   cat file1.txt file2.txt

# 显示 file.txt 的内容，并显示行号 (所有行):
#   cat -n file.txt

# 将 file.txt 的内容复制到 backup.txt:
#   cat file.txt > backup.txt

# 将 file.txt 的内容追加到 log.txt:
#   cat file.txt >> log.txt

##############################################################################
# 鸣谢 & 更多资源 (Credit & Further Resources)
##############################################################################

# https://man7.org/linux/man-pages/man1/cat.1.html
# https://www.gnu.org/software/coreutils/manual/html_node/cat-invocation.html

# vim: set ts=4 sw=4 tw=0 et ft=txt :
