##############################################################################
# DU Command 速查表 (DU Command Cheatsheet)
# 磁盘空间使用情况 (Disk Usage)
# https://github.com/funnyzak/dotfiles
##############################################################################

# 图例 (Legend):
#   - FILE/DIR: 文件或目录路径 (File or Directory path)
#   - SIZE:     大小值 (Size value, 例如: 10K, 1M, 1G)

##############################################################################
# 基本用法 (Basic Usage)
##############################################################################

du [DIR]                                      # 显示目录或当前目录的磁盘使用情况 (以 KB 为单位)
du FILE                                       # 显示文件磁盘使用情况 (以 KB 为单位)
du -s [DIR]                                    # 仅显示总计 (summarize)
du -h [DIR]                                    # 以人类可读格式显示 (human-readable, 例如: K, M, G)
du -sh [DIR]                                   # 常用: 简洁人类可读格式显示总计

# 提示:
#   - 默认情况下，du 命令会递归显示目录及其子目录的大小。
#   - 可以指定多个 FILE/DIR 参数，du 会分别显示每个参数的使用情况。

##############################################################################
# 输出控制 (Output Control)
##############################################################################

du -b [DIR]                                    # 以字节 (bytes) 为单位显示
du -k [DIR]                                    # 以 KB (kilobytes) 为单位显示 (默认)
du -m [DIR]                                    # 以 MB (megabytes) 为单位显示
du -g [DIR]                                    # 以 GB (gigabytes) 为单位显示

du --block-size=SIZE [DIR]                    # 使用指定的块大小 (例如: 512, 1M)
du --apparent-size [DIR]                      # 显示表观大小 (文件实际大小，而非磁盘占用)

# 提示:
#   - `-h` 选项会自动选择合适的单位 (K, M, G, T) 并添加单位后缀。
#   - `--block-size` 可以强制使用特定的块大小，影响输出结果。

##############################################################################
# 汇总与深度控制 (Summarization and Depth Control)
##############################################################################

du -a [DIR]                                    # 显示所有文件和目录 (all files and directories)
du -d DEPTH [DIR]                             # 限制目录深度 (depth, 0 为仅当前目录)
du --max-depth=DEPTH [DIR]                     # 同 -d, 限制目录深度
du --max-files=NUM [DIR]                      # 限制检查的文件数量 (可能不常用)
du --threshold=SIZE [DIR]                     # 排除小于 SIZE 的文件或目录 (不常用)

# 提示:
#   - 默认情况下，du 会递归到所有子目录，`-d` 或 `--max-depth` 可以控制递归深度。
#   - `-a` 会显示所有文件，包括普通文件，默认只显示目录汇总。

##############################################################################
# 过滤与排除 (Filtering and Excluding)
##############################################################################

du --exclude='PATTERN' [DIR]                  # 排除匹配 PATTERN 的文件或目录
du --exclude-from=FILE [DIR]                  # 从 FILE 读取排除模式列表

# 提示:
#   - PATTERN 可以使用 Shell 通配符 (例如: *.log, tmp*)。
#   - 可以多次使用 `--exclude` 指定多个排除模式。
#   - `--exclude-from` 适合排除模式较多的情况。

##############################################################################
# 排序 (Sorting - 结合其他工具)
##############################################################################

# du 输出默认未排序，可以使用 sort 命令进行排序
# du output is not sorted by default, use sort command to sort

du -sk * | sort -n                            # 按大小 (KB) 排序当前目录下的子目录 (从小到大)
du -sh * | sort -h                            # 按人类可读大小排序 (从小到大)
du -sh * | sort -hr                           # 按人类可读大小排序 (从大到小, reverse)

# 提示:
#   - `sort -n`  按数值排序 (numeric sort)。
#   - `sort -h`  按人类可读数值排序 (human-numeric sort, 支持 K, M, G)。
#   - `sort -r`  反向排序 (reverse)。

##############################################################################
# 实用技巧 (Tips and Tricks)
##############################################################################

# 查找占用空间最大的目录 (Top N Directories):
#   du -shx * | sort -rh | head -n 10        # 查找当前目录占用空间最大的前 10 个目录

# 清理缓存或临时文件前，先查看大小:
#   du -sh ~/.cache ~/.tmp /tmp               # 快速查看缓存和临时目录大小

# 结合 find 命令查找特定类型文件并计算总大小:
#   find . -name "*.log" -print0 | xargs -0 du -ch | tail -n 1 # 计算当前目录所有 .log 文件总大小

##############################################################################
# 示例 (Examples)
##############################################################################

# 查看当前目录总大小 (人类可读):
#   du -sh .

# 查看 /var/log 目录及其子目录的大小，并以人类可读格式显示:
#   du -h /var/log

# 查看 /home 目录下的每个子目录大小，并按大小排序 (从大到小):
#   du -sh /* | sort -hr

# 排除 node_modules 目录，查看当前目录大小:
#   du -sh --exclude='node_modules' .

##############################################################################
# 鸣谢 & 更多资源 (Credit & Further Resources)
##############################################################################

# https://man7.org/linux/man-pages/man1/du.1.html
# https://www.gnu.org/software/coreutils/manual/html_node/du-invocation.html

# vim: set ts=4 sw=4 tw=0 et ft=txt :
