##############################################################################
# gzip 速查表 (gzip Cheatsheet)
# GNU 压缩工具 (GNU Compression Tool)
# https://github.com/funnyzak/dotfiles
##############################################################################

# 图例 (Legend):
#   - FILE:  文件路径 (File path, 例如: file.txt, directory/file.log)

##############################################################################
# 基本操作 (Basic Operations)
##############################################################################

gzip FILE                                      # 压缩文件 (默认: 删除原文件)
gzip -k FILE                                   # 压缩文件 (保留原文件)
gzip -d FILE.gz                                # 解压缩文件
gunzip FILE.gz                                 # 解压缩文件 (gunzip 等同于 gzip -d)
gzip -l FILE.gz                                # 列出压缩文件信息 (list)
gzip -t FILE.gz                                # 测试压缩文件完整性 (test)

##############################################################################
# 压缩级别 (Compression Level)
##############################################################################

gzip -1 FILE                                   # 最快压缩 (压缩比最低)
gzip --fast FILE                               # 最快压缩 (等同于 -1)
gzip -9 FILE                                   # 最佳压缩 (压缩比最高, 最慢)
gzip --best FILE                               # 最佳压缩 (等同于 -9)
gzip -[1-9] FILE                              # 指定压缩级别 (1-9, 默认 -6)

# 提示:
#   - 默认压缩级别为 -6, 平衡速度和压缩比。
#   - 对于大文件或需要节省空间的情况，可以使用 -9。
#   - 对于备份或临时压缩，可以使用 -1 或 --fast。

##############################################################################
# 标准输出 (Standard Output)
##############################################################################

gzip -c FILE > FILE.gz                         # 压缩到标准输出并重定向到文件 (保留原文件)
gzip -cd FILE.gz                               # 解压到标准输出 (不创建文件)
gzip -cd FILE.gz > FILE                        # 解压到标准输出并重定向到文件
cat FILE | gzip > FILE.gz                       # 通过管道压缩标准输入
gzip -c FILE | ssh user@host 'cat > FILE.gz'  # 通过 SSH 压缩并传输文件

# 提示:
#   - 使用 -c 选项可以将压缩/解压缩结果输出到标准输出，方便管道操作和重定向。
#   - 结合管道和重定向可以实现更灵活的文件处理。

##############################################################################
# 目录操作 (Directory Operations)
##############################################################################

gzip -r DIRECTORY                              # 递归压缩目录下的所有文件 (不压缩目录本身)
gzip -r -k DIRECTORY                           # 递归压缩目录，保留原文件
gzip -dr DIRECTORY                             # 递归解压缩目录下的所有 .gz 文件

# 警告:
#   - 递归压缩目录时，gzip 不会压缩目录本身，只会压缩目录内的文件。
#   - 要压缩整个目录，可以考虑使用 `tar` 命令结合 `gzip`，例如: `tar -czvf archive.tar.gz DIRECTORY`

##############################################################################
# 其他常用选项 (Other Useful Options)
##############################################################################

gzip -f FILE                                   # 强制压缩 (force)，即使文件已存在或有链接
gzip -n                                        # 不使用原始文件名和时间戳 (No name and timestamp)
gzip -N                                        # 保存原始文件名和时间戳 (Name and timestamp, 默认)
gzip -q                                        # 静默模式 (quiet)，不显示警告信息
gzip -v                                        # 显示详细信息 (verbose)，显示压缩/解压缩百分比等
gzip --suffix=SUF FILE                         # 指定压缩文件后缀 (默认 .gz)
gzip --rsyncable FILE                          # 生成 rsync 友好的压缩文件 (减少 rsync 差异)

##############################################################################
# 实用技巧 (Tips and Tricks)
##############################################################################

# 压缩多个文件:
#   gzip file1 file2 file3 ...                  # 同时压缩多个文件，每个文件生成一个 .gz 文件

# 解压缩多个文件:
#   gzip -d file1.gz file2.gz file3.gz ...      # 同时解压缩多个文件

# 结合 find 命令批量压缩:
#   find . -type f -print0 | xargs -0 gzip -k    # 查找当前目录下所有文件并压缩 (保留原文件)

# 使用 zcat 查看压缩文件内容 (无需解压):
#   zcat FILE.gz                                 # 查看压缩文件内容到标准输出 (等同于 gzip -cd)
#   zcat FILE.gz | less                          # 分页查看压缩文件内容
#   zcat FILE.gz | grep "keyword"                # 在压缩文件中搜索关键词

# 使用 zgrep 在压缩文件中搜索:
#   zgrep "keyword" FILE.gz                      # 在压缩文件中搜索关键词 (无需解压)

##############################################################################
# 示例 (Examples)
##############################################################################

# 压缩当前目录下的 log 文件，并保留原文件:
#   gzip -k *.log

# 解压缩 backup.tar.gz 文件:
#   gzip -d backup.tar.gz

# 将 access.log 压缩并通过管道传输到远程服务器并保存为 access.log.gz:
#   gzip -c access.log | ssh user@remote.host 'cat > access.log.gz'

# 查看 error.log.gz 压缩文件内容，并使用 less 分页查看:
#   zcat error.log.gz | less

##############################################################################
# 鸣谢 & 更多资源 (Credit & Further Resources)
##############################################################################

# https://www.gnu.org/software/gzip/manual/gzip.html
# https://linux.die.net/man/1/gzip

# vim: set ts=4 sw=4 tw=0 et ft=txt :
