##############################################################################
# shutdown 命令速查表 (shutdown Command Cheatsheet)
# 系统关机/重启命令速查表
# https://github.com/funnyzak/dotfiles
##############################################################################

# 图例 (Legend):
#   - TIME:  关机/重启时间，可以使用以下格式:
#          - now:     立即关机/重启
#          - +m:      m 分钟后 (例如: +10 表示 10 分钟后)
#          - hh:mm:   在指定时间 (24小时制, 例如: 23:30)
#   - MESSAGE:  可选的广播消息，通知所有登录用户

##############################################################################
# 基本关机/重启 (Basic Shutdown/Reboot)
##############################################################################

shutdown now                                  # 立即安全关机 (默认)
shutdown -h now                               # 立即安全关机 (等同于不加选项)
shutdown -P now                               # 立即断电关机 (Power-off)
shutdown -H now                               # 立即停止系统，但不关机 (Halt)
shutdown -r now                               # 立即重启 (Reboot)

# 提示:
#   - 默认情况下，shutdown 命令会发送警告消息给所有登录用户。
#   - 建议在关机或重启前保存所有工作。

##############################################################################
# 定时关机/重启 (Scheduled Shutdown/Reboot)
##############################################################################

shutdown +m [MESSAGE]                         # m 分钟后关机/重启 (默认关机)
shutdown -r +m [MESSAGE]                      # m 分钟后重启
shutdown hh:mm [MESSAGE]                      # 在指定时间关机/重启 (默认关机)
shutdown -r hh:mm [MESSAGE]                   # 在指定时间重启

# 示例:
#   shutdown +60 "System will shutdown in 60 minutes!"  # 60分钟后关机并广播消息
#   shutdown 22:00 "System will reboot at 10 PM"        # 晚上 10 点重启

##############################################################################
# 取消关机 (Cancel Shutdown)
##############################################################################

shutdown -c                                   # 取消已经计划的关机/重启

# 提示:
#   - 使用 -c 选项可以取消之前使用 shutdown 命令设置的关机或重启计划。

##############################################################################
# 其他选项 (Other Options)
##############################################################################

shutdown -k [TIME] [MESSAGE]                   # 仅发送警告消息，不实际关机/重启 (演习)
shutdown -f                                   # 强制关机/重启 (跳过 fsck 检查，不推荐)
shutdown -n                                   # 不使用 init(8) 程序，直接关机/重启 (不推荐)
shutdown -t SEC                                 # 设置警告消息发送间隔 (秒)
shutdown -w                                   # 将关机记录写入 wtmp 文件，但不实际关机

# 提示:
#   - `-k` 选项常用于模拟关机，发送警告但不执行实际操作。
#   - `-f` 和 `-n` 选项通常不建议使用，除非您清楚其风险。
#   - `-t` 选项可以自定义警告消息发送的频率。
#   - `-w` 选项用于记录关机事件，但不执行关机操作，常用于审计。

##############################################################################
# 实用技巧 (Tips and Tricks)
##############################################################################

# 结合 at 命令实现更复杂的定时任务:
#   echo "shutdown -r now" | at 03:00          # 每天凌晨 3 点重启系统 (需要 atd 服务)

# 使用 wall 命令发送更醒目的广播消息:
#   wall "System is going down for maintenance in 10 minutes!"
#   shutdown +10

##############################################################################
# 示例 (Examples)
##############################################################################

# 5 分钟后关机，并提示消息:
#   shutdown +5 "System will shutdown in 5 minutes for maintenance."

# 立即重启服务器:
#   shutdown -r now

# 取消之前设置的关机计划:
#   shutdown -c

##############################################################################
# 鸣谢 & 更多资源 (Credit & Further Resources)
##############################################################################

# Linux man page: man shutdown
# https://man7.org/linux/man-pages/man8/shutdown.8.html
# 更多 Linux 命令速查表: https://github.com/funnyzak/dotfiles/tree/main/cheatsheets

# vim: set ts=4 sw=4 tw=0 et ft=txt :
