##############################################################################
# netstat 命令速查表 (netstat Command Cheatsheet)
# 用于显示网络连接、路由表、接口统计等信息 (Display network connections, routing tables, interface statistics, etc.)
# 注意: netstat 命令已被标记为过时，建议使用 `ss`, `ip route`, `ifconfig/ip link` 等命令替代。
#       Note: netstat is deprecated. Consider using `ss`, `ip route`, `ifconfig/ip link` as alternatives.
# GitHub: https://github.com/funnyzak/dotfiles
##############################################################################

# 图例 (Legend):
#   - Proto:    协议 (Protocol, 例如: tcp, udp, unix)
#   - Local Address:  本地地址和端口 (Local address and port)
#   - Foreign Address: 远程地址和端口 (Foreign address and port)
#   - State:    连接状态 (Connection state, 例如: ESTABLISHED, LISTEN, TIME_WAIT)
#   - PID:      进程 ID (Process ID)
#   - Program name: 进程名称 (Process name)
#   - IFACE:    网络接口名 (Interface name, 例如: eth0, wlan0)

##############################################################################
# 基本连接信息 (Basic Connection Information)
##############################################################################

netstat                                         # 显示所有连接 (默认 TCP 连接) (Show all connections, default TCP)
netstat -a                                      # 显示所有连接和监听端口 (Show all connections and listening ports)
netstat -an                                     # 以数字地址和端口显示 (Numeric addresses and ports)
netstat -at                                     # 仅显示 TCP 连接 (TCP connections only)
netstat -au                                     # 仅显示 UDP 连接 (UDP connections only)
netstat -ax                                     # 仅显示 UNIX 域套接字 (UNIX domain sockets only)
netstat -l                                      # 仅显示监听端口 (Listening ports only)
netstat -lt                                     # 仅显示 TCP 监听端口 (TCP listening ports only)
netstat -lu                                     # 仅显示 UDP 监听端口 (UDP listening ports only)
netstat -lx                                     # 仅显示 UNIX 域监听套接字 (UNIX domain listening sockets only)

# 提示:
#   - 结合 grep 过滤输出，例如: `netstat -an | grep :80` (查找 80 端口连接)

##############################################################################
# 显示 PID 和程序名 (Show PID and Program Name)
##############################################################################

netstat -p                                      # 显示 PID/程序名 (需要 root 权限) (Show PID/Program name, requires root)
netstat -tp                                     # 显示 TCP 连接的 PID/程序名 (TCP connections with PID/Program)
netstat -up                                     # 显示 UDP 连接的 PID/程序名 (UDP connections with PID/Program)

# 提示:
#   - `-p` 选项可能需要 root 权限才能显示所有进程的信息。

##############################################################################
# 接口统计 (Interface Statistics, 类似于 `ifconfig`, 已过时)
##############################################################################

netstat -i                                      # 显示接口统计 (Interface statistics, deprecated)
netstat -ie                                     # 显示详细接口统计 (Extended interface statistics, deprecated)

# 提示:
#   - 接口统计功能已过时，建议使用 `ifconfig` 或 `ip link`/`ip -s link` 替代。
#   - For interface statistics, consider using `ifconfig` or `ip link`/`ip -s link` instead.

##############################################################################
# 路由表 (Routing Table, 类似于 `route`, 已过时)
##############################################################################

netstat -r                                      # 显示路由表 (Routing table, deprecated)
netstat -rn                                     # 以数字地址显示路由表 (Numeric addresses in routing table, deprecated)

# 提示:
#   - 路由表功能已过时，建议使用 `route -n` 或 `ip route show` 替代。
#   - For routing table, consider using `route -n` or `ip route show` instead.

##############################################################################
# 协议统计 (Protocol Statistics)
##############################################################################

netstat -s                                      # 显示各种协议的统计信息 (Protocol statistics for various protocols)
netstat -st                                     # 仅显示 TCP 协议统计 (TCP protocol statistics)
netstat -su                                     # 仅显示 UDP 协议统计 (UDP protocol statistics)

# 提示:
#   -  `-s` 可以提供网络协议栈的详细统计信息，用于性能分析和故障排除。

##############################################################################
# 显示监听队列 (Listening Queue - TCP)
##############################################################################

# (netstat 本身不直接显示监听队列，但可以通过结合其他工具或分析输出间接判断)
# (netstat itself doesn't directly show listening queue, but can be indirectly inferred by combining tools or analyzing output)
# 提示:
#   -  在高负载情况下，`netstat -an | grep LISTEN` 的输出可能显示大量的 SYN_RECV 状态连接，
#      这可能暗示监听队列已满或接近饱和。
#   -  可以使用 `ss -ltn` 命令的 Recv-Q 和 Send-Q 列更直接地查看监听队列信息。

##############################################################################
# 实用技巧 (Tips and Tricks)
##############################################################################

# 结合 grep 过滤特定端口或状态:
#   netstat -an | grep :80                       # 查找 80 端口相关的连接
#   netstat -an | grep ESTABLISHED                # 查找已建立的连接
#   netstat -an | grep LISTEN                    # 查找监听端口

# 结合 awk 提取特定列信息:
#   netstat -an | awk '{print $4, $5, $6}'      # 打印本地地址, 远程地址, 状态 (列号可能因系统而异)

# 实时监控连接状态变化 (结合 watch, 但 netstat 更新频率可能不高):
#   watch -n 1 'netstat -an | grep ESTABLISHED'  # 每秒监控 ESTABLISHED 连接

# 替代工具 (Alternatives):
#   - `ss`:  更现代的套接字统计工具，功能更强大，性能更好。
#   - `ip route`:  用于路由表管理，替代 `netstat -r`。
#   - `ip link`/`ip -s link`: 用于接口管理和统计，替代 `netstat -i`。

##############################################################################
# 示例 (Examples)
##############################################################################

# 显示所有 TCP 监听端口及其 PID 和程序名 (需要 root):
#   sudo netstat -ltnp

# 查找连接到特定远程地址和端口的 TCP 连接:
#   netstat -ant | grep "192.168.1.100:8080"

# 显示所有 UDP 监听端口:
#   netstat -lu

##############################################################################
# 鸣谢 & 更多资源 (Credit & Further Resources)
##############################################################################

# https://man7.org/linux/man-pages/man1/netstat.1.html
# https://www.ibm.com/docs/en/i/ssw_ibm_i_74/rzab6/netstat.htm
# https://www.geeksforgeeks.org/netstat-command-in-linux/

# vim: set ts=4 sw=4 tw=0 et ft=text :
