##############################################################################
# Route 命令速查表 (Route Command Cheatsheet)
# 用于显示和操作 IP 路由表
# https://github.com/funnyzak/dotfiles
##############################################################################

# 图例 (Legend):
#   - DEST:    目标网络或主机 (Destination network or host, 例如: 192.168.1.0/24, default)
#   - GW:      网关 IP 地址 (Gateway IP Address, 例如: 192.168.1.1)
#   - IFACE:   网络接口名 (Interface name, 例如: eth0, wlan0)
#   - MASK:    网络掩码 (Netmask, 例如: 255.255.255.0 或 /24)
#   - METRIC:  路由度量值 (Metric, 用于路由选择优先级)

##############################################################################
# 显示路由表 (Display Routing Table)
##############################################################################

route                                         # 显示路由表 (详细信息)
route -n                                        # 以数字 IP 地址显示 (避免 DNS 查询)
route -v                                        # 显示更详细的信息 (Verbose)
route -C                                        # 显示内核路由缓存 (Cache)
route -ee                                       # 显示扩展输出 (更详细的设备信息)

# 提示:
#   - 默认显示 IPv4 路由表。
#   - 可以结合 `grep` 过滤输出，例如: `route -n | grep '192.168.1.'`

##############################################################################
# 添加路由 (Add Routes)
##############################################################################

route add -net DEST netmask MASK gw GW IFACE  # 添加到网络的路由 (指定网络掩码)
route add -net DEST/MASK gw GW IFACE           # 添加到网络的路由 (CIDR 格式)
route add -host DEST gw GW IFACE               # 添加到主机的路由
route add default gw GW IFACE                  # 添加默认网关 (所有未匹配路由走此)
route add -net DEST netmask MASK IFACE         # 添加直连网络的路由 (不经网关)

# 常用选项:
#   - `-net`:  目标是网络
#   - `-host`: 目标是主机
#   - `netmask MASK`:  指定网络掩码 (使用 `-net` 时)
#   - `gw GW`:       指定网关
#   - `IFACE`:       指定出口接口
#   - `-metric METRIC`:  设置路由度量值 (数字，值越小优先级越高)

# 提示:
#   - 添加永久路由通常需要修改网络配置文件 (不同发行版配置方式不同)。
#   - 临时路由重启后会丢失。

##############################################################################
# 删除路由 (Delete Routes)
##############################################################################

route del -net DEST netmask MASK gw GW IFACE  # 删除到网络的路由 (需匹配添加时的参数)
route del -net DEST/MASK gw GW IFACE           # 删除到网络的路由 (CIDR 格式)
route del -host DEST gw GW IFACE               # 删除到主机的路由
route del default gw GW IFACE                  # 删除默认网关
route del -net DEST netmask MASK IFACE         # 删除直连网络的路由

# 提示:
#   - 删除路由时，参数需要与添加时一致才能成功删除。
#   - 如果不确定具体参数，可以先用 `route -n` 查看路由表。

##############################################################################
# 实用技巧 (Tips and Tricks)
##############################################################################

# 使用数字 IP 地址 (-n) 避免 DNS 解析延迟，特别是在网络配置有问题时。
# 使用 `grep` 结合 `route -n` 快速查找特定网段或网关的路由。
# 默认网关 (default) 表示目标网络为 0.0.0.0，掩码 0.0.0.0 (或 /0)。
# `route` 命令修改的是内核路由表，重启后可能会丢失，永久修改需编辑网络配置文件。

##############################################################################
# 示例 (Examples)
##############################################################################

# 1. 显示路由表 (数字 IP 地址):
#    route -n

# 2. 添加默认网关 (经由 192.168.1.1, 出口接口 eth0):
#    route add default gw 192.168.1.1 eth0

# 3. 添加到 10.0.0.0/24 网络的路由 (经由 192.168.1.254, 出口接口 wlan0):
#    route add -net 10.0.0.0/24 gw 192.168.1.254 wlan0

# 4. 删除默认网关:
#    route del default gw 192.168.1.1 eth0  # 假设之前是用 eth0 添加的

# 5. 删除到 10.0.0.0/24 网络的路由:
#    route del -net 10.0.0.0/24 gw 192.168.1.254 wlan0 # 假设之前是用 wlan0 添加的


##############################################################################
# 鸣谢 & 更多资源 (Credit & Further Resources)
##############################################################################

# Linux `route` 命令详解:
#   - https://man7.org/linux/man-pages/man8/route.8.html
#   - 很多 Linux 发行版的 `route` 命令文档 (例如 `man route` 或 `route --help`)

# 网络基础知识 (Routing Concepts):
#   - 可以搜索 "IP 路由原理", "网络路由表" 等关键词获取更多信息。

# vim: set ts=4 sw=4 tw=0 et ft=txt :
